:root{
  --main-blue:#006c6c;
  --light-blue:#b2d2d2;
}
html{
  scroll-behavior: smooth;
}
a:link, a:visited{
  text-decoration: none;
  color: white;
}
a:hover, a:active{
  text-decoration: none;
  color: black;
  cursor: pointer;
}
ul{
  list-style-type: none;
  padding-left: 0;
}
nav{
  display: flex;
  justify-content: flex-end;
  flex: 1 1 auto;
  width: 100%;
  height: 2.3em;
  margin: 0 auto;
  background-color: rgba(0, 108, 108, 0.85);
  position: fixed;
  top: 0;
  z-index: 5;
}
h1{
  font-size: 4.5rem;
}
h2{
  font-size: 2rem;
  font-style: italic;
  color: var(--light-blue);
  text-shadow: 1px 1px 0px #000000;
}
body{
  font-family: 'Montserrat', sans-serif;
  color: black;
  margin: 0 auto;
  text-align: center;
  overflow-x: hidden;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
p{
  margin: 0 auto;
  padding: 1em;
  line-height: 1.5;
}
img{
  max-width: 100%;
}
footer{
  border: 2px solid black;
  width: 100%;
  background-color: var(--main-blue);
  color: white;
}
.anchor{
  display: block;
  height: 3em;
  margin-top: -60px;
  visibility: hidden;
}

.nav-list{
  width: 100%;
  display: flex;
  margin: 0 auto;
  flex: 1 1 0;
  justify-content: flex-end;
  align-items: center;

}
.nav-list ul{
  margin: 0;
  padding: 0;
}
.nav-list li{
  display: flex;
  align-self: stretch;
  line-height: 2.3em;

}
.nav-link{
  display: flex;
  font-family: 'Montserrat', sans-serif;
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  /*line-height: 100%;*/
  align-self: stretch;
  opacity: .85;
  padding-left: .4em;
  padding-right: .4em;
  /*padding-top: .85em;
  padding-bottom: .85em;*/
  transition: .4s;
}
.nav-link:hover{
  opacity: 1;
  background-color: var(--light-blue);
  color: black;
}
#home-button{
  margin-right: auto;
  padding: 0;
  padding-left: .2em;
  padding-right: .2em;
  height: 100%;
  width: 2.3em;
  flex-shrink: 1;
}
#home-button img{
  width: auto;
  height: auto;
  padding: 0;
}
.project-tile{
  padding: 0;
  border: 1px solid black;
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  opacity: 0.85;
  text-align: left;
  background-color: var(--main-blue);
  transition: 0.4s;
  cursor: pointer;
}
.project-tile:hover {
  opacity: 1;
  background-color: var(--light-blue);
  color: black;
}
.project-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 6rem;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 6rem;
}
.contact-section{
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 80vh;
  justify-content: center;
  flex-direction: column;
}
.contact-links{
  height: 100vh;
}
.contact-links a{
  color: var(--main-blue);
}
.contact-links ul li{
  padding: .5em;
}

#spacing-span{
  height: 4em;
}
#about{
  min-height: 100vh;
  margin-bottom: 4em;
}
#projects{
  min-height: 100vh;
  margin-bottom: 4em;
}
#project-label{
  padding: 0;
  padding-left: .5em;
  width: 100%;
}
#welcome-section{
  display: flex;
  height: 100vh;
  width: 100%;
  color: var(--light-blue);
  text-shadow: 2px 2px 0px #000000;
  justify-content: center;
  flex-direction: column;
  background-image: url('images/thumbnails/site-images/blankie-web.png');
  background-repeat: no-repeat;
  background-position: right bottom;
  background-attachment: fixed;
  background-size: cover;
  /*margin-bottom: 4em;*/
}

@media (min-width: 62em){
  p{
    max-width: 50vw;
  }
  .project-grid{
    max-width: 1280px;
  }
}
